<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Bio Psi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        main {
            margin: 20px;
        }
        .button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #28a745; /* Cor verde */
            text-decoration: none;
            border-radius: 5px;
            width: 250px;
            text-align: center;
            border: none;
        }
        .button:hover {
            background-color: #218838; /* Cor verde mais escura no hover */
        }
    </style>
</head>
<body>
    <header>Agenda Bio Psi</header>
    <main>
        <h1>Bem-vindo à Agenda Bio Psi</h1>
        <p>Escolha uma das opções abaixo para navegar:</p>
        <!-- Botões para as páginas -->
        <a href="agendarpaciente.html" class="button">Agendar Paciente</a>
        <a href="historicodeatendimentos.html" class="button">historico de Atendimentos</a>
        <a href="faturamentomensal.html" class="button">Faturamento Mensal</a>
        <a href="gerardocumentos.html" class="button">Gerar Documentos</a>
        <a href="buscarcid.html" class="button">Buscar Cid</a>
        <a href="telefonesuteis.html" class="button">Telefones Uteis</a>
    </main>
</body>
</html>
